# multi_module_architecture

./: .gitignore  README.md  build.gradle  settings.gradle
api-application/: settings.gradle
api-application/src/main/java/module/apiexternal/: Controller.java
api-application/src/main/java/module/apiexternal/dto/: DataFormatter.java  RequestDto.java
api-application/src/test/java/module/apiexternal/: ApiApplicationApplicationTests.java
api-application/src/test/java/module/apiexternal/controller/: ControllerTest.java
api-common/src/main/java/module/apicommon/dto/: APIConst.java  DateConverter.java  ResponseData.java  (+1 more)
api-common/src/test/java/module/apicommon/: ApiCommonApplicationTests.java
api-external/src/main/java/module/apiexternal/: ExternalConnector.java  ExternalConnectorConn.java
api-external/src/main/resources/: application-external.properties  application.properties
api-external/src/test/java/module/apiexternal/: ApiExternalApplicationTests.java  ApiExternalTestApplication.java  ExternalConnectorConnTest.java
api-internal/: settings.gradle
api-internal/src/main/resources/: application-internal.properties  application.properties
api-internal/src/test/java/module/apiinternal/: ApiInternalApplicationTests.java
api-internal/src/test/resources/: application-internal-test.properties
api-server/src/main/java/module/apiserver/: ApiServerApplication.java
api-server/src/test/java/module/apiserver/: ApiServerApplicationTests.java
src/main/java/api/demoapi/: DemoApiApplication.java
src/test/java/api/demoapi/: DemoApiApplicationTests.java
(+42 files in other folders)
